schema.graphql

type FileInfo {
  ctime: String!
  mtime: String!
  size: Int!
  title: String!
}

type Heading {
  depth: Int!
  id: String!
  title: String!
  url: String
}

type Image {
  alt: String
  src: String!
}

type Page {
  content: String
  headings: [Heading]
  id: ID!
  images: [Image]
  info: FileInfo
  section: Section
  slug: String
  title: String
}

type Query {
  page(id: ID!, isSlug: Boolean): Page
  pages: [Page]
  sections(menuItemsOnly: Boolean): [Section]
}

type Section {
  id: ID!
  images: [Image]
  links: [Page]
  page: Page
  pages: [Page]
  sectionColor: String
}
