schema.graphql

type Block {
  alt: String
  color: String
  id: Int!
  img: String
  link: String
  word: String
}

type FileInfo {
  ctime: String!
  mtime: String!
  size: Int!
  title: String!
}

type Heading {
  depth: Int!
  id: String!
  title: String!
  url: String
}

type Image {
  alt: String
  src: String!
}

type Page {
  content: String
  headings: [Heading]
  id: ID!
  images: [Image]
  info: FileInfo

  """Header Background"""
  name: String
  section: Section
  sectionId: String
  slug: String
  title: String
  weight: Int
}

type Query {
  blocks: [Block]
  page(id: ID!, isSlug: Boolean): Page
  pages: [Page]
  sections(menuItemsOnly: Boolean): [Section]
}

type Section {
  id: ID!
  images: [Image]
  links: [Page]
  menuItem: Boolean
  page: Page
  pages(hideSectionPage: Boolean): [Page]
  sectionColor: String
}
